Public Sub process_sheet()

Cells(3, "T") = "Label"
Cells(3, "U") = "Label"
Cells(3, "V") = "Label"
Cells(3, "W") = "Label"
Cells(3, "X") = "Label"
Cells(3, "Y") = "Label"
Cells(3, "Z") = "Label"

i = 4
j = 4
    While Cells(i, 2).Value <> ""
            Cells(j, "T").Value = Cells(i, "E").Value
            
            If Cells(i, "H") <> "" Then
                Cells(j, "U").Value = Cells(i, "H").Value
            ElseIf Cells(i, "G") <> "" Then
                Cells(j, "U").Value = Cells(i, "G").Value
            Else
                Cells(j, "U").Value = Cells(i, "F").Value
            End If
            
            If Cells(i, "K") <> "" Then
                Cells(j, "V").Value = Cells(i, "K").Value
            ElseIf Cells(i, "J") <> "" Then
                Cells(j, "V").Value = Cells(i, "J").Value
            Else
                Cells(j, "V").Value = Cells(i, "I").Value
            End If
            
            
            If Cells(i, "L") = "04/03/2014" And Cells(i, "M") = "01/02/2013" Then
                Cells(j, "W").Value = "Label"
            ElseIf Cells(i, "L") = "01/04/2013" And Cells(i, "M") = "01/06/2011" Then
                Cells(j, "W").Value = "Label"
            ElseIf Cells(i, "L") = "09/05/2012" And Cells(i, "M") = "01/02/2010" Then
                Cells(j, "W").Value = "Label"
            ElseIf Cells(i, "L") = "12/06/2014" And Cells(i, "M") = "01/11/2004" Then
                Cells(j, "W").Value = "Label"
            End If
            
            Cells(j, "X").Value = Cells(i + 1, "P").Value
            Cells(j, "Y").Value = Cells(i + 1, "P").Value
            Cells(j, "Z").Value = Cells(i, "P").Value
            
            i = i + 2
            j = j + 1
    Wend

End Sub
